.form
	position: relative
	text-align: center
	padding: 45px 40px 35px 40px
	background: #fff
	box-shadow: 2px 3px 18px rgba(43, 46, 74, 0.71)
	z-index: 1

	&::before
		content: ''
		position: absolute
		right: 15px
		top: 15px
		bottom: 15px
		left: 15px
		border: 1px solid #acd0e5
		z-index: -1

	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		color: #fff
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0


	h3
		margin-bottom: 30px
		font-weight: 500
		text-transform: uppercase
		font-size: 24px

	p
		margin-bottom: 60px
		font-size: 16px
