.modal
	background-color: #fff

	.close
		position: absolute
		right: -20px
		top: -20px
		display: block
		background: url(../img/icon/close.svg)
		background-color: #fff
		border-radius: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards

	&--thanks
		width: 300px
		text-align: center
		padding: 20px

		h3
			font-size: 22px
			margin-bottom: 15px


		p
			font-size: 18px