<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Защита Ваших интересов во всех сферах жизни и бизнеса</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<div class="preloader">
        <svg id="альфа2" data-name="???? 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126.37 141.2" data-llp-composed="true" class="lazy-line-painter"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><title>альфа2</title><path class="cls-1" d="M63.21,90.64l14.44,10.44A15,15,0,0,1,73,108c-1.58-1.05-2-2.08-3.14-2.81l-6.74,5.92c-2.54-1.58-4.44-4.22-6.74-5.93-1.15.85-1.8,2-3.14,2.79a15.92,15.92,0,0,1-4.61-6.92L63.21,90.64ZM56.4,73.79l-2.77.28C50.79,63,56.4,71,63.17,71c7.06,0,12.06-7.82,9.58,2.92l-2.84,0c-1.86,3.15-3.44,3.84-6.21,5.53l0,9.89c2.12,1.16,4.92,3.27,7.21,4.84a88.84,88.84,0,0,0,7.5,5c1.89-1.87,5.35-12.3,5.91-16.15,1.06-7.36-5.79-12.44-6.94-15.31,4.62.74,6.47,3.17,9.72,4.19,2.45-4.29,12.4-18.28,13.09-20.69-1.64-2.54-7.13-6.33-10.55-7.9-1.89,1.16-2.9,3.8-4.51,4.72-1.81,1-6.48.43-8.87.64L72.6,57.23c-.59-1.2.68-5.49,1-7.32.58-3.38,2-4,3.83-6s3.9-1.82,7.4-2.41c2.64-.44,5.47-1,7.61-2.41-.61-2.28-4.43-5.25-6.08-6.56-3-2.41-3.84-4.36-8.6-2.66-4,1.41-8.51,4.95-11.24,7.63-1.32,1.3-2,2.58-3.34,3.54C61.34,39.91,57,33.06,48.93,30c-4.84-1.84-5.72,0-8.74,2.3-2,1.56-5.81,4.17-6.25,6.81,3.57,2,12.41,2.32,14.44,4,3.56,3,4,4.59,4.79,8.61.35,1.72.88,2.92,0,4.19l-3-7.33c-2.17-.1-7.12.27-8.72-.41-.61-.26-3.72-4.14-4.27-5-3.72.93-9,5.49-11.12,8.06.92,2.45,5,8,6.48,10.39,2.06,3.16,4.44,7.21,6.8,10.15,3-.81,4.92-3.41,9.55-4.05-2,3.91-7.73,8.05-6.95,15C42.6,88.22,45.7,94.31,47.35,99c2-.39,7-4.12,8.8-5.37,7.47-5.08,6.24-2.52,6.24-11.85,0-5.9-2.68-1.29-6-8ZM20.87,14c1-2.07,3-2.48,4.42-4.56C24.17,8.32,10.16.77,8.84.53,6,3.44,3.58,9.62,3.57,14.87c0,6.62,2.45,10.25,5,14.81-.51,2.11-2.12,4.79-3,7C3.44,42,.11,56.28,0,60.94l6.83-4.86C5.35,67,2.69,73.33,4.53,85.65c.58,3.92,5.6,24,7,26.48,1.17-1.51,4.15-14.09,4.87-17,.09.08.21.1.24.26l1.17,3a60.48,60.48,0,0,0,11.07,23.45c2.69,3.46,16.09,16.75,20.42,18.72l-3.41-15.77c2.2.88,6.81,6.17,8.78,8.07s6.42,7.07,8.5,8.27c4.25-3,14.15-14.79,17.18-16.33L77,140.64c3.18-1.12,17-14.27,20.48-18.69,5.48-7,8.7-14.23,11-23.17.4-1.58.36-2.53,1.41-3.6.8,3.19,3.55,15.2,4.89,17,1.21-2,6.34-22.09,6.91-25.75,2-12.69-.69-18.77-2.24-30,2.78,1.25,4.33,3.42,6.89,4.52-.38-4.38-2.16-11.83-3.18-16.37-1.33-5.9-3.31-9.49-5.4-14.5,0-.25,11.26-16.54-.28-29.36C115.79,1,102.55,8.26,101,9.48c.65,1.41,3.83,3.57,4.76,4.89C101,13.14,77.7.14,73.91,0c-4-.12-7.46,3.71-10.74,5.16C59.92,3.93,56.7.09,52.82,0,48.51-.1,25.72,12.85,20.87,14Z" data-llp-id="альфа2-0" data-llp-duration="2000" data-llp-delay="0" style=""/></svg>
	</div>


    <script type="text/javascript">
          (function(){ 
            document.onreadystatechange = () => {
              if (document.readyState === 'complete') {
                let el = document.querySelector('#альфа2');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":3,"strokeOpacity":1,"strokeColor":"#273c57"}); 
                myAnimation.paint(); 
              }
            }
          })();
    </script>

	<header class="header">
		<div class="container header__container">

			<a href="index.html" class="header__logo">
				<img src="img/pride.svg" alt="" width="37" height="71">
				<span>ПРАЙД</span>
			</a>

			<button class="hamburger" type="button">
				<span class="hamburger__box">
					<span class="hamburger__item"></span>
				</span>
			</button>

			<nav class="nav">
				<ul class="click">
					<li><a href="#main">Главная</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#practice">Практика</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#work">Как мы работаем</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
				<a href="#" class="btn btn--transparent order_open">Получить консультацию</a>
			</nav>

			<a href="#" class="btn btn--transparent order_open">Получить консультацию</a>

		</div>
	</header>

	<section class="hero" id="main">
		<div class="container">
			<div class="hero__container">

				<img src="img/hero-logo.svg" alt="" class="hero__logo">

				<div class="hero__title">
					<h1>Защита Ваших <br> интересов</h1>
					<p>во всех сферах <br> <b>жизни и бизнеса</b></p>
				</div>

				<form action="sendmail.php" class="hero__form form" method="post">
					<h3>Закажите анализ <br> материалов Вашего дела</h3>
					<p>Узнайте, что нужно предпринять, <br> чтобы <b>достичь</b> желаемого <b>результата</b></p>
					<input type="hidden" name="subject" value="Узнать подробнее!">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>

			</div>
		</div>
	</section>

	<section class="about section" id="about">
		<div class="container about__container">

			<div class="title">
				<h2>Наши преимущества</h2>
			</div>

			<div class="about__list">

				<div class="about__item">
					<div class="about__title">
						<h3>Широкий спектр услуг</h3>
					</div>
					<p>
						Наши адвокаты и юристы специализируются в различных областях права, за счет чего нам удается решать разноплановые задачи
					</p>
				</div>
				
				<div class="about__item">
					<div class="about__title">
						<h3>Эффект команды </h3>
					</div>
					<p>
						На начальном этапе Ваш вопрос изучается несколькими специалистами, что позволяет увидеть и учесть все обстоятельства, после чего совместно вырабатывается наилучшая стратегия ведения дела. Далее осуществляется постоянный контроль за ходом исполнения поручения  
					</p>
				</div>
				
				<div class="about__item">
					<div class="about__title">
						<h3>Принятие нестандартных решений</h3>
					</div>
					<p>
						Мы стараемся быть разнообразными в способах защиты наших клиентов, а также принимать максимально нестандартные решения, ставящие оппонентов в затруднительное положение при любом их стратегическом поведении. Мы считаем, что любое участие в деле – это не просто участие в деле, это «игра в шахматы»
					</p>
				</div>

				<div class="about__item">
					<div class="about__title">
						<h3>Многолетняя практика и опыт</h3>
					</div>
					<p>
						Привлекаемые адвокаты и юристы имеют личную успешную практику 5-15 лет. При этом каждый из наших партнеров имеет уникальный опыт ведения дел определенной отраслевой направленности 
					</p>
				</div>

				<div class="about__item">
					<div class="about__title">
						<h3>Решение комплексных задач </h3>
					</div>
					<p>
						Количество наших партнеров позволяет привлечь достаточное число специалистов для оказания услуг, требующих согласованных действий на нескольких направлениях для достижения конечной цели (например защита или представление нескольких взаимосвязанных интересами клиентов) 
					</p>
				</div>

				<div class="about__item">
					<div class="about__title">
						<h3>Возможность абонентского обслуживания</h3>
					</div>
					<p>
						Если у Вас постоянно возникает необходимость в юридическом сопровождении, то мы можем оказывать комплекс услуг на регулярной основе за оговоренную ежемесячную плату
					</p>
				</div>

				<div class="about__item">
					<div class="about__title">
						<h3>Конфиденциальность</h3>
					</div>
					<p>
						Наши партнеры имеют статус адвокатов и переданные Вами сведения охраняются адвокатской тайной
					</p>
				</div>

				<div class="about__item">
					<div class="about__title">
						<h3>Возможность возмещения <br>судебных расходов в <br> установленном законом порядке</h3>
					</div>
					<p>
						Предоставляем все документы на понесенные судебные расходы, помогаем подготовить заявление и обратиться в суд
					</p>
				</div>

			</div>

		</div>
	</section>

	<section class="practice section" id="practice">
		<div class="container practice__container">
			
			<div class="title title--practice">
				<h2>Мы практикуем в сфере</h2>
			</div>

			<div class="practice__list">
				
				<div class="practice__item">
					<img src="img/practice1.svg" alt="">
					<p><b>Гражданского права</b></p>
					<a href="#" class="btn practice__item_btn practice1_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice2.svg" alt="">
					<p><b>Уголовного права</b></p>
					<a href="#" class="btn practice__item_btn practice2_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice3.svg" alt="">
					<p><b>Административного права</b></p>
					<a href="#" class="btn practice__item_btn practice3_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice4.svg" alt="">
					<p><b>Налогового права</b></p>
					<a href="#" class="btn practice__item_btn practice4_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice5.svg" alt="">
					<p><b>Земельного права</b></p>
					<a href="#" class="btn practice__item_btn practice5_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice6.svg" alt="">
					<p><b>Семейных споров</b></p>
					<a href="#" class="btn practice__item_btn practice6_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice7.svg" alt="">
					<p><b>Трудовых споров</b></p>
					<a href="#" class="btn practice__item_btn practice7_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice8.svg" alt="">
					<p><b>Наследственных споров</b></p>
					<a href="#" class="btn practice__item_btn practice8_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice9.svg" alt="">
					<p><b>Страховых споров</b></p>
					<a href="#" class="btn practice__item_btn practice9_open">Получить консультацию</a>
				</div>

				<div class="practice__item">
					<img src="img/practice10.svg" alt="">
					<p><b>Банкротства</b></p>
					<a href="#" class="btn practice__item_btn practice10_open">Получить консультацию</a>
				</div>

				<div class="practice__item--text">
					<p>
						Мы постоянно <b>совершенствуемся и расширяем</b> <br> свою сферу деятельности
					</p>
				</div>
				
			</div>

		</div>
	</section>
	
	<section class="services section" id="services">
		<div class="container">
			
			<div class="title title--services">
				<h2>Наши услуги</h2>
				<span></span>
				<span></span>
			</div>

			<div class="services__container">
				<img src="img/services-bg.png" alt="" class="services__container_img">
				<ul class="services__list">
					<li><b>Защита по уголовным делам</b> на предварительном следствии и в суде</li>
					<li><b>Защита на стадии проведения проверок</b> сообщений о совершении преступлений, при проведении в отношении Вас оперативно-розыскных мероприятий</li>
					<li><b>Составление и анализ договоров,</b> сопровождение сделок</li>
					<li>Представление интересов <b>в досудебных процедурах,</b> ведение переговоров</li>
					<li>Представление интересов <b>в судах</b> общей юрисдикции</li>
					<li>Представление интересов <b>в арбитражных судах</b></li>
					<li>Представление интересов <b>при проведении административных процедур</b></li>
					<li>Сопровождение и представление интересов <b>при проведении мер налогового контроля</b></li>
				</ul>
			</div>

		</div>
	</section>
	
	<section class="work" id="work">
		<div class="container work__container">
						
			<div class="title title--work title--practice">
				<h2>Алгоритм действий</h2>
			</div>

			<div class="work__list">

				<div class="work__item">
					<div><img src="img/work1.svg" alt=""></div>
					<p>Проводим <br> встречу</p>
				</div>
				
				<div class="work__item">
					<div><img src="img/work2.svg" alt=""></div>
					<p>Анализируем документы и информацию</p>
				</div>
				
				<div class="work__item">
					<div><img src="img/work3.svg" alt=""></div>
					<p>Повторная встреча и обсуждение позиции по делу</p>
				</div>
				
				<div class="work__item">
					<div><img src="img/work4.svg" alt=""></div>
					<p>Заключаем соглашение и вносим предоплату</p>
				</div>
				
				<div class="work__item">
					<div><img src="img/work5.svg" alt=""></div>
					<p>Вместе идем к намеченной цели!</p>
				</div>

			</div>

		</div>
	</section>

	<section class="feedback section" id="feedback">
		<div class="container feedback__container">
			<img src="img/feedback-bg.jpg" alt="" class="feedback__bg">
						
			<div class="title title--feedback">
				<h2>Обратная связь</h2>
				<span></span>
				<span></span>
			</div>
			
			<form action="sendmail.php" class="feedback__form form" method="post">
				<h3>Оставьте заявку, </h3>
				<p>чтобы мы могли связаться <br>и согласовать дату и время встречи</p>
				<input type="hidden" name="subject" value="Оставьте заявку">
				<div class="">
					<input type="text" name="name" placeholder="Введите Ваше имя" required>
				</div>
				<div class="">
					<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
				</div>
				<div class="feedback__form_btn">
					<button type="submit" class="btn btn--form" name="submit">оставить заявку </button>
				</div>
			</form>

		</div>
	</section>

	<section class="contacts" id="contacts">
		<div class="container">
			<div class="title title--contacts title--practice">
				<h2>Контакты</h2>
			</div>
		</div>

		<div class="container">
			<div class="contacts__info">
				<a href="tel:+79204047737" class="contacts__info_tel">
					<img src="img/contacts-tel.png" alt="">
					<b>+7 920 404 7737</b>
				</a>

				<div class="contacts__info_soc">
					<a href="viber://chat?number=79204047737" target="_blank">
						<img src="img/contacts-viber.png" alt="">
						<span>Viber</span>
					</a>
					<a href="https://api.whatsapp.com/send?phone=79204047737" target="_blank">
						<img src="img/contacts-whatsapp.png" alt="">
						<span>WhatsApp</span>
					</a>
				</div>

				<div class="contacts__info_place">
					<img src="img/contacts-place.png" alt="">
					<span>г.Воронеж, <br>ул. 20 Лет Октября, д.90 Б, <br>офис 409. <br>Деловой центр Калина hall</span>
				</div>

				<a href="mailto:pochta@pride-vrn.ru" class="contacts__info_email">
					<img src="img/contacts-email.png" alt="">
					<span>pochta@pride-vrn.ru </span>
				</a>

			</div>
		</div>

		<div class="contacts__map" id="map"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">

			<div class="footer__col">
				<div class="footer__logo">ПРАЙД</div>
				<p class="footer__copy">PRIDE, All rights reserved</p>
			</div>

			<div class="footer__col click">
				<ul>
					<li><a href="#main">Главная</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#practice">Практика</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#work">Как мы работаем</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</div>

			<div class="footer__col">
				<div>
					<a href="viber://chat?number=79204047737" target="_blank">Viber</a>
					<br>
					<a href="https://api.whatsapp.com/send?phone=79204047737" target="_blank">WhatsApp</a>
				</div>
				
				<a href="mailto:pochta@pride-vrn.ru">pochta@pride-vrn.ru</a>
			</div>

			<div class="footer__col">
				<a href="tel:+79204047737">
					<b>+7 920 404 7737</b>
				</a>
				<div>
					<span>г.Воронеж, <br>ул. 20 Лет Октября, д.90 Б, <br>офис 409. <br>Деловой центр Калина hall</span>
				</div>
			</div>

			<div class="footer__up click">
				<a href="#main"></a>
			</div>
			
		</div>
	</footer>

	<!-- modal -->
		<div class="modal" id="order">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close order_close" type="button"></button>
					<h3>Оставьте заявку, <br>мы свяжемся с Вами</h3>
					<input type="hidden" name="subject" value="Получить консультацию">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice1">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice1_close" type="button"></button>
					<h3>Получить консультацию в сфере <br>Гражданского права </h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Гражданского права">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice2">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice2_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Уголовного права</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Уголовного права">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice3">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice3_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Административного права</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Административного права">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice4">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice4_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Налогового права</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Налогового права">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice5">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice5_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Земельного права</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Земельного права">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice6">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice6_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Семейных споров</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Семейных споров">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice7">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice7_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Трудовых споров</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Трудовых споров">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice8">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice8_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Наследственных споров</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Наследственных споров">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice10">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice10_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Банкротства</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Банкротства">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal" id="practice9">
			<div class="wrapper">
				<form action="sendmail.php" class="form" method="post">
					<button class="close practice9_close" type="button"></button>
					<h3>Получить консультацию в сфере <br> Страховых споров</h3>
					<input type="hidden" name="subject" value="Получить консультацию в сфере. Страховых споров">
					<div class="">
						<input type="text" name="name" placeholder="Введите Ваше имя" required>
					</div>
					<div class="">
						<input type="tel" name="phone" required placeholder="Введите Ваш телефон">
					</div>
					<div class="">
						<input type="email" name="email" required placeholder="Введите Ваш Email">
					</div>
					<div>
						<button type="submit" class="btn btn--form" name="submit">Заказать</button>
					</div>
				</form>
			</div>
		</div>

		<div class="modal modal--thanks" id="thanks">
			<button class="close thanks_close" type="button"></button>
			<h3>Спасибо <br>за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>
	<!-- modal end-->

	<script>
      function initMap() {
        var uluru = {lat: 51.6548544, lng: 39.1891147};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru,
          styles: [
			    {
			        "featureType": "administrative",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": "-100"
			            }
			        ]
			    },
			    {
			        "featureType": "administrative.province",
			        "elementType": "all",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": -100
			            },
			            {
			                "lightness": 65
			            },
			            {
			                "visibility": "on"
			            }
			        ]
			    },
			    {
			        "featureType": "poi",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": -100
			            },
			            {
			                "lightness": "50"
			            },
			            {
			                "visibility": "simplified"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": "-100"
			            }
			        ]
			    },
			    {
			        "featureType": "road.highway",
			        "elementType": "all",
			        "stylers": [
			            {
			                "visibility": "simplified"
			            }
			        ]
			    },
			    {
			        "featureType": "road.arterial",
			        "elementType": "all",
			        "stylers": [
			            {
			                "lightness": "30"
			            }
			        ]
			    },
			    {
			        "featureType": "road.local",
			        "elementType": "all",
			        "stylers": [
			            {
			                "lightness": "40"
			            }
			        ]
			    },
			    {
			        "featureType": "transit",
			        "elementType": "all",
			        "stylers": [
			            {
			                "saturation": -100
			            },
			            {
			                "visibility": "simplified"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "geometry",
			        "stylers": [
			            {
			                "hue": "#ffff00"
			            },
			            {
			                "lightness": -25
			            },
			            {
			                "saturation": -97
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#8b9daa"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "labels",
			        "stylers": [
			            {
			                "lightness": -25
			            },
			            {
			                "saturation": -100
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "labels.text.fill",
			        "stylers": [
			            {
			                "color": "#585858"
			            },
			            {
			                "visibility": "on"
			            }
			        ]
			    }
			]
	      });


          var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: 'img/mark.png'
          });

         // var contentString = '<div id="content" class="map__content">'+
         //  '<div id="siteNotice">'+
         //  '</div>'+
         //  '<h4 id="firstHeading" class="firstHeading map__title">Alexandrou Panagouli 1, ofce 101, <br>Larnaca 6057, Novel Tower, Cyprus</span></h4>'+
         //  '</div>';

          var infowindow = new google.maps.InfoWindow({
            // content: contentString
          });

              // infowindow.open(map, marker);

          };
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmnk4RCDwjSucIJ2WXRnLkuCrsWR4DUM4&callback=initMap"></script>

	<script src="js/scripts.min.js"></script>
</body>
</html>
