@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #f75d2b
$text: #273c57

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h1
	font-size: 48px
	color: $text
	margin-bottom: 20px

h2
	position: relative
	background: #fff
	font-size: 48px
	line-height: 1.4

	&::before
		content: ''
		position: absolute
		right: 105%
		top: 50%
		transform: translate(0, -50%)
		width: 80%
		height: 1px
		background: $accent
		

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	background: none
	border-radius: 0
	outline: none
	border: none
	box-shadow: none
	-webkit-appearance: none
	width: 270px
	height: 50px
	line-height: 50px
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25)
	background-color: #fff
	padding: 0 20px
	color: $text

	&:focus:required:invalid
		border-color: $text
		outline: none
		box-shadow: none
		-webkit-appearance: none
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25)

	&:required:valid
		border-color: $text
		outline: none
		box-shadow: none
		-webkit-appearance: none
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25)

	&::placeholder
		color: #cccccc
		font-size: 12px
		line-height: 1

	&:hover,
	&:focus
		border: none
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25)



b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"