@import url(../libs/bootstrap/bootstrap-grid-flex.min.css);
@import url(../libs/bootstrap/bootstrap-reboot.min.css);
@import url(../libs/fancybox/jquery.fancybox.css);
@font-face {
  font-family: "gilroy";
  font-weight: 900;
  font-style: normal;
  src: url("../webfonts/gilroy-black/gilroy-black.eot");
  src: url("../webfonts/gilroy-black/gilroy-black.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-black/gilroy-black.woff") format("woff"), url("../webfonts/gilroy-black/gilroy-black.ttf") format("truetype"); }

@font-face {
  font-family: "gilroy";
  font-weight: 800;
  font-style: normal;
  src: url("../webfonts/gilroy-extrabold/gilroy-extrabold.eot");
  src: url("../webfonts/gilroy-extrabold/gilroy-extrabold.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-extrabold/gilroy-extrabold.woff") format("woff"), url("../webfonts/gilroy-extrabold/gilroy-extrabold.ttf") format("truetype"); }

@font-face {
  font-family: "gilroy";
  font-weight: 700;
  font-style: normal;
  src: url("../webfonts/gilroy-bold/gilroy-bold.eot");
  src: url("../webfonts/gilroy-bold/gilroy-bold.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-bold/gilroy-bold.woff") format("woff"), url("../webfonts/gilroy-bold/gilroy-bold.ttf") format("truetype"); }

@font-face {
  font-family: "gilroy";
  font-weight: 600;
  font-style: normal;
  src: url("../webfonts/gilroy-semibold/gilroy-semibold.eot");
  src: url("../webfonts/gilroy-semibold/gilroy-semibold.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-semibold/gilroy-semibold.woff") format("woff"), url("../webfonts/gilroy-semibold/gilroy-semibold.ttf") format("truetype"); }

@font-face {
  font-family: "gilroy";
  font-weight: 500;
  font-style: normal;
  src: url("../webfonts/gilroy-medium/gilroy-medium.eot");
  src: url("../webfonts/gilroy-medium/gilroy-medium.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-medium/gilroy-medium.woff") format("woff"), url("../webfonts/gilroy-medium/gilroy-medium.ttf") format("truetype"); }

@font-face {
  font-family: "gilroy";
  font-weight: 400;
  font-style: normal;
  src: url("../webfonts/gilroy-regular/gilroy-regular.eot");
  src: url("../webfonts/gilroy-regular/gilroy-regular.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-regular/gilroy-regular.woff") format("woff"), url("../webfonts/gilroy-regular/gilroy-regular.ttf") format("truetype"); }

@font-face {
  font-family: "gilroy";
  font-weight: 300;
  font-style: normal;
  src: url("../webfonts/gilroy-light/gilroy-light.eot");
  src: url("../webfonts/gilroy-light/gilroy-light.eot?#iefix") format("embedded-opentype"), url("../webfonts/gilroy-light/gilroy-light.woff") format("woff"), url("../webfonts/gilroy-light/gilroy-light.ttf") format("truetype"); }

body {
  overflow-x: hidden;
  position: relative;
  min-width: 320px;
  font-family: "gilroy", sans-serif;
  font-size: 14px;
  color: #273c57;
  line-height: 1.4;
  font-weight: 400; }

::-moz-selection {
  background-color: #f75d2b;
  color: #fff; }

::selection {
  background-color: #f75d2b;
  color: #fff; }

a:hover, a:focus, div:hover, div:focus, ul:hover, ul:focus, li:hover, li:focus, input:hover, input:focus, textarea:hover, textarea:focus {
  outline: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 48px;
  color: #273c57;
  margin-bottom: 20px; }

h2 {
  position: relative;
  background: #fff;
  font-size: 48px;
  line-height: 1.4; }
  h2::before {
    content: '';
    position: absolute;
    right: 105%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    width: 80%;
    height: 1px;
    background: #f75d2b; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

i {
  font-style: normal;
  font-size: 16px;
  color: #fff; }

input, textarea {
  background: none;
  -webkit-border-radius: 0;
          border-radius: 0;
  outline: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  width: 270px;
  height: 50px;
  line-height: 50px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  padding: 0 20px;
  color: #273c57; }
  input:focus:required:invalid, textarea:focus:required:invalid {
    border-color: #273c57;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25); }
  input:required:valid, textarea:required:valid {
    border-color: #273c57;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25); }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #cccccc;
    font-size: 12px;
    line-height: 1; }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #cccccc;
    font-size: 12px;
    line-height: 1; }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #cccccc;
    font-size: 12px;
    line-height: 1; }
  input::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #cccccc;
    font-size: 12px;
    line-height: 1; }
  input::placeholder, textarea::placeholder {
    color: #cccccc;
    font-size: 12px;
    line-height: 1; }
  input:hover, input:focus, textarea:hover, textarea:focus {
    border: none;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25); }

b, strong {
  font-weight: 700; }

p {
  margin: 0;
  padding: 0; }

a,
a:focus,
a:hover {
  outline: none;
  text-decoration: none; }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #fff; }
  .preloader svg {
    width: 35%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

@-webkit-keyframes hover {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); } }

@keyframes hover {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); } }

@-webkit-keyframes hover-back {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes hover-back {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.btn {
  position: relative;
  border: 1px solid transparent;
  display: inline-block;
  outline: none;
  padding: 0 20px;
  background: #f75d2b;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s; }
  .btn:hover, .btn:focus {
    border: 1px solid transparent;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 0 5px 10px rgba(39, 60, 87, 0.4);
            box-shadow: 0 5px 10px rgba(39, 60, 87, 0.4); }
  .btn--transparent {
    background: transparent;
    border: 1px solid #fff;
    line-height: 36px;
    height: 36px; }
    .btn--transparent:hover, .btn--transparent:focus {
      color: #273c57;
      border: 1px solid #fff;
      background: #fff; }
  .btn--form {
    color: #f75d2b;
    background: #fff;
    -webkit-box-shadow: 2px 3px 5px rgba(43, 46, 74, 0.4);
            box-shadow: 2px 3px 5px rgba(43, 46, 74, 0.4);
    height: 55px;
    line-height: 55px;
    width: 270px;
    border: 1px solid #f75d2b;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.5px; }
    .btn--form:hover, .btn--form:focus {
      color: #fff;
      background: #f75d2b; }

.form {
  position: relative;
  text-align: center;
  padding: 45px 40px 35px 40px;
  background: #fff;
  -webkit-box-shadow: 2px 3px 18px rgba(43, 46, 74, 0.71);
          box-shadow: 2px 3px 18px rgba(43, 46, 74, 0.71);
  z-index: 1; }
  .form::before {
    content: '';
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid #acd0e5;
    z-index: -1; }
  .form label.error {
    position: absolute;
    bottom: -25px;
    right: 25px;
    left: 25px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-animation: error .3s linear 1 forwards;
            animation: error .3s linear 1 forwards;
    color: red;
    text-align: center;
    font-weight: 600;
    background-color: #f75d2b;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    color: #fff; }
    .form label.error::before {
      content: '';
      position: absolute;
      left: 50%;
      top: -8px;
      margin-left: -2px;
      border-bottom: 4px solid #f75d2b;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid transparent; }
  .form div {
    position: relative;
    margin-bottom: 20px; }
    .form div:last-child {
      margin-bottom: 0; }
  .form h3 {
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 24px; }
  .form p {
    margin-bottom: 60px;
    font-size: 16px; }

.modal {
  background-color: #fff; }
  .modal .close {
    position: absolute;
    right: -20px;
    top: -20px;
    display: block;
    background: url(../img/icon/close.svg);
    background-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
    background-position: center;
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-animation: hover-back .2s ease-in forwards;
            animation: hover-back .2s ease-in forwards; }
    .modal .close:hover {
      -webkit-animation: hover .2s ease-in forwards;
              animation: hover .2s ease-in forwards; }
  .modal--thanks {
    width: 300px;
    text-align: center;
    padding: 20px; }
    .modal--thanks h3 {
      font-size: 22px;
      margin-bottom: 15px; }
    .modal--thanks p {
      font-size: 18px; }

.hamburger {
  display: none;
  position: absolute;
  right: 15px;
  top: 55%;
  padding: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border: none;
  background-color: transparent;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .hamburger:focus {
    outline: none;
    opacity: .7; }
  .hamburger:hover {
    outline: none;
    opacity: .7; }
  .hamburger__box {
    position: relative;
    display: inline-block;
    width: 35px;
    -webkit-perspective: 80px;
            perspective: 80px; }
  .hamburger__item {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 3px;
    background-color: #fff;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    bottom: 0; }
    .hamburger__item::before {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: -10px;
      background-color: #fff;
      width: 35px;
      height: 3px;
      -webkit-transition: -webkit-transform 0s 0.1s;
      transition: -webkit-transform 0s 0.1s;
      -o-transition: transform 0s 0.1s;
      transition: transform 0s 0.1s;
      transition: transform 0s 0.1s, -webkit-transform 0s 0.1s; }
    .hamburger__item::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: -20px;
      background-color: #fff;
      width: 35px;
      height: 3px;
      -webkit-transition: -webkit-transform 0s 0.1s;
      transition: -webkit-transform 0s 0.1s;
      -o-transition: transform 0s 0.1s;
      transition: transform 0s 0.1s;
      transition: transform 0s 0.1s, -webkit-transform 0s 0.1s; }
  .hamburger--active {
    z-index: 1001; }
    .hamburger--active .hamburger__item {
      background-color: transparent;
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg); }
      .hamburger--active .hamburger__item::before {
        -webkit-transform: translate3d(0, 0px, 0) rotate(45deg);
                transform: translate3d(0, 0px, 0) rotate(45deg); }
      .hamburger--active .hamburger__item::after {
        -webkit-transform: translate3d(0, 10px, 0) rotate(-45deg);
                transform: translate3d(0, 10px, 0) rotate(-45deg); }

.header {
  position: fixed;
  right: 0;
  left: 0;
  background-color: #273c57;
  padding: 5px 0;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  z-index: 1001; }
  .header--active {
    background-color: rgba(39, 60, 87, 0.95);
    padding: 5px 0; }
  .header--menu {
    background-color: rgba(39, 60, 87, 0.95);
    padding: 5px 0; }
  .header__container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__logo {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px; }
    .header__logo:hover, .header__logo:focus {
      color: #fff; }

.nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.nav li {
  margin-right: 50px; }
  .nav li:last-child {
    margin-right: 0; }

.nav a {
  position: relative;
  z-index: 1;
  color: #fff; }
  .nav a::before {
    content: '';
    width: 0;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    z-index: -1; }
  .nav a:hover, .nav a:focus {
    color: #fff;
    text-decoration: none; }
    .nav a:hover::before, .nav a:focus::before {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1); }

.nav .btn {
  display: none;
  margin: 0 40px; }

.hero {
  background-image: url(../img/hero-bg.png);
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 110px;
  overflow: hidden; }
  .hero__container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border: 5px solid #f75d2b;
    -webkit-box-shadow: 7px 10px 10px rgba(9, 32, 77, 0.43);
            box-shadow: 7px 10px 10px rgba(9, 32, 77, 0.43);
    z-index: 1; }
    .hero__container::before {
      content: '';
      position: absolute;
      right: 15px;
      top: 15px;
      bottom: 15px;
      left: 15px;
      border: 1px solid #acd0e5;
      z-index: -1; }
  .hero__logo {
    position: relative;
    top: -50px;
    margin-left: 25px;
    margin-right: 45px;
    width: 20%; }
  .hero__title p {
    font-size: 24px; }
  .hero__form {
    position: absolute;
    top: -70px;
    right: -6px; }
    .hero__form div:nth-child(6) {
      margin-bottom: 75px; }

.title {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  margin-bottom: 70px;
  padding: 20px 0; }
  .title::before, .title::after {
    content: '';
    position: absolute;
    z-index: -1; }
  .title::before {
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    border: 5px solid #f75d2b; }
  .title--practice {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 55px; }
    .title--practice::before {
      left: 0; }
    .title--practice h2 {
      margin-left: 190px; }
      .title--practice h2::before {
        right: auto;
        left: 105%; }
  .title--services {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-bottom: 55px; }
    .title--services::before {
      right: 0;
      width: 370px;
      border-left: none; }
    .title--services h2 {
      margin-right: 210px; }
    .title--services span {
      display: block;
      position: absolute;
      right: 370px;
      top: 0;
      width: 5px;
      height: 20px;
      background: #f75d2b; }
      .title--services span:nth-child(2) {
        bottom: 0;
        top: auto; }
  .title--work {
    margin-bottom: 100px; }
  .title--feedback {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 0; }
    .title--feedback::before {
      right: 0;
      width: 40%;
      border-left: none; }
    .title--feedback span {
      display: block;
      position: absolute;
      right: 40%;
      top: 0;
      width: 5px;
      height: 20px;
      background: #f75d2b; }
      .title--feedback span:nth-child(2) {
        bottom: 0;
        top: auto; }
    .title--feedback h2 {
      margin-left: 130px;
      background-color: transparent; }
      .title--feedback h2::before {
        display: none; }
  .title--contacts {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 130px; }
    .title--contacts::after {
      content: '';
      position: absolute;
      left: 63%;
      top: 50%;
      -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
              transform: translate(0, -50%);
      width: 40%;
      height: 1px;
      background: #f75d2b; }
    .title--contacts h2 {
      margin-left: 0; }
      .title--contacts h2::before {
        display: none; }

.section {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .section::before, .section::after {
    content: url(../img/bg.png);
    position: absolute;
    z-index: -1; }
  .section::before {
    top: 63%;
    right: 50%; }
  .section::after {
    top: 30%;
    left: 50%; }

.about {
  padding-top: 120px; }
  .about__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about__item {
    padding: 15px 20px 50px;
    width: 30%;
    -webkit-box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
            box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
    margin-bottom: 70px;
    background: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .about__item:hover {
      -webkit-box-shadow: 4px 5px 9px rgba(43, 46, 74, 0.45);
              box-shadow: 4px 5px 9px rgba(43, 46, 74, 0.45); }
  .about__title {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-bottom: 25px;
    padding: 10px 0; }
    .about__title::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 125px;
      border: 1px solid #f75d2b;
      z-index: 0; }
    .about__title h3 {
      font-size: 14px;
      line-height: 1.4;
      background: #fff;
      z-index: 1;
      margin-right: 20px;
      text-align: right; }

.practice {
  padding-top: 130px;
  padding-bottom: 35px; }
  .practice::after {
    top: 20%;
    left: 60%; }
  .practice::before {
    top: 55%; }
  .practice p {
    font-size: 18px; }
  .practice__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .practice__item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    padding: 20px 0;
    width: 23%;
    -webkit-box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
            box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
    margin-bottom: 70px;
    background: #fff;
    text-align: center;
    z-index: 1; }
    .practice__item:hover .practice__item_btn {
      top: 100%;
      opacity: 1; }
    .practice__item:nth-child(9), .practice__item:nth-child(10) {
      margin-bottom: 0; }
    .practice__item--text {
      width: 44%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-left: 4%; }
      .practice__item--text p {
        color: #273c57; }
    .practice__item_btn {
      position: absolute;
      top: 80%;
      text-align: right;
      height: 32px;
      line-height: 32px;
      background: #f75d2b;
      color: #fff;
      padding-left: 32px;
      width: 100%;
      border: none;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all .6s;
      -o-transition: all .6s;
      transition: all .6s; }
      .practice__item_btn::before {
        content: '>';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 32px;
        height: 32px;
        background-color: #273c57;
        text-align: center;
        font-weight: 300;
        font-size: 20px;
        z-index: -1; }
      .practice__item_btn:hover, .practice__item_btn:focus {
        border: none;
        color: #fff; }
    .practice__item img {
      margin-bottom: 20px; }

.services {
  padding-top: 120px;
  padding-bottom: 45px; }
  .services::after {
    top: 45%; }
  .services__container {
    position: relative;
    -webkit-box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
            box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
    background: #fff;
    padding: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .services__container_img {
      position: absolute;
      top: -40px;
      bottom: -40px;
      right: 50%; }
  .services__list {
    width: 45%;
    line-height: 1.1; }
    .services__list li {
      position: relative;
      padding: 10px 20px;
      margin-bottom: 10px;
      -webkit-box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
              box-shadow: 2px 3px 9px rgba(43, 46, 74, 0.25);
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s; }
      .services__list li:hover {
        -webkit-box-shadow: 3px 4px 9px rgba(43, 46, 74, 0.5);
                box-shadow: 3px 4px 9px rgba(43, 46, 74, 0.5); }
      .services__list li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 22px;
        height: 22px;
        background: #273c57;
        -webkit-box-shadow: 4px 6px 10px rgba(9, 32, 77, 0.23);
                box-shadow: 4px 6px 10px rgba(9, 32, 77, 0.23); }
      .services__list li:nth-child(even)::before {
        background: #f75d2b; }
      .services__list li:last-child {
        margin-bottom: 0; }

.work {
  padding-top: 110px;
  padding-bottom: 125px;
  overflow: hidden; }
  .work__list {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .work__list::before {
      content: '';
      position: absolute;
      top: 145px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      width: 82%;
      height: 1px;
      background: #273c57; }
  .work__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    min-width: 210px;
    width: 18%;
    text-align: center;
    font-size: 18px;
    font-weight: 700; }
    .work__item div {
      position: relative;
      height: 110px;
      margin-bottom: 65px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .work__item div::before {
        content: '';
        position: absolute;
        bottom: -40px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        width: 11px;
        height: 11px;
        background: #f75d2b; }

.feedback__container {
  position: relative;
  padding-top: 60px; }

.feedback__bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0; }

.feedback__form {
  position: relative;
  top: -65px;
  left: 70px;
  max-width: 370px;
  border-top: 1px solid #f75d2b; }
  .feedback__form_btn {
    margin-top: 50px; }
  .feedback__form h3 {
    margin-bottom: 10px; }
  .feedback__form p {
    margin-bottom: 50px;
    font-size: 14px; }

.contacts {
  padding-top: 120px;
  position: relative; }
  .contacts__map {
    height: 550px;
    -webkit-box-shadow: -2px -7px 13px rgba(9, 32, 77, 0.31);
            box-shadow: -2px -7px 13px rgba(9, 32, 77, 0.31);
    z-index: 1; }
  .contacts .container {
    position: relative; }
  .contacts__info {
    position: absolute;
    top: -60px;
    right: 0;
    background: #fff;
    -webkit-box-shadow: 2px 3px 18px rgba(43, 46, 74, 0.71);
            box-shadow: 2px 3px 18px rgba(43, 46, 74, 0.71);
    padding: 65px 60px;
    width: 400px;
    z-index: 2; }
    .contacts__info::before {
      content: '';
      position: absolute;
      right: 20px;
      top: 20px;
      bottom: 20px;
      left: 20px;
      border: 1px solid #acd0e5;
      z-index: -1; }
    .contacts__info img {
      margin-right: 30px; }
    .contacts__info a {
      color: #273c57; }
      .contacts__info a:hover, .contacts__info a:focus {
        text-decoration: underline; }
    .contacts__info_tel {
      display: block;
      margin-bottom: 40px; }
    .contacts__info_soc {
      margin-bottom: 40px; }
      .contacts__info_soc a {
        margin-right: 20px; }
      .contacts__info_soc img {
        margin-right: 15px; }
    .contacts__info_place {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      margin-bottom: 40px; }
      .contacts__info_place img {
        margin-right: 40px; }

.footer {
  background: #273c57;
  color: #fff; }
  .footer__container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 45px 100px 45px 15px; }
  .footer__col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__logo {
    font-size: 36px;
    text-transform: uppercase;
    position: relative; }
    .footer__logo::before {
      content: '';
      position: absolute;
      bottom: -17px;
      width: 100%;
      height: 1px;
      background: #fff; }
  .footer__up {
    position: absolute;
    right: 0;
    top: 0;
    background: #fff;
    width: 40px;
    height: 40px; }
    .footer__up a {
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      width: 20px;
      height: 20px;
      border-top: 4px solid #273c57;
      border-left: 4px solid #273c57;
      -webkit-transform: translate(-50%, 0) rotate(45deg);
          -ms-transform: translate(-50%, 0) rotate(45deg);
              transform: translate(-50%, 0) rotate(45deg);
      -webkit-transition: all .6s;
      -o-transition: all .6s;
      transition: all .6s; }
      .footer__up a::before {
        display: none; }
      .footer__up a:hover, .footer__up a:focus {
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
            -ms-transform: translate(-50%, -50%) rotate(45deg);
                transform: translate(-50%, -50%) rotate(45deg);
        text-decoration: none; }
  .footer a {
    position: relative;
    z-index: 1;
    color: #fff; }
    .footer a::before {
      content: '';
      width: 0;
      -webkit-transform: scale(0);
          -ms-transform: scale(0);
              transform: scale(0);
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      position: absolute;
      bottom: -3px;
      width: 100%;
      height: 2px;
      background-color: #fff;
      z-index: -1; }
    .footer a:hover, .footer a:focus {
      color: #fff;
      text-decoration: none; }
      .footer a:hover::before, .footer a:focus::before {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }

@media only screen and (max-width: 1200px) {
  .header__logo {
    font-size: 30px; }
  .nav li {
    margin-right: 25px; }
  .hero__logo {
    top: 0;
    margin-left: 15px;
    margin-right: 15px;
    width: 15%; }
  .hero__form div:nth-child(n+1) {
    margin-bottom: 20px; }
  .hero__form p {
    margin-bottom: 20px; }
  .form {
    padding: 30px; }
  .practice p {
    font-size: 16px; }
  .practice__item_btn {
    font-size: 10px; }
  .work__list {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    .work__list::before {
      display: none; }
  .work__item {
    width: 33%;
    margin-bottom: 40px; }
  .feedback {
    padding-bottom: 40px; }
    .feedback__form {
      top: 0; } }

@media only screen and (max-width: 992px) {
  h2 {
    font-size: 40px; }
  .header__container {
    padding-right: 70px; }
  .hero {
    padding: 100px 0;
    text-align: center; }
    .hero__container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    .hero__form {
      position: relative;
      top: 0;
      right: 0;
      margin-bottom: 30px; }
    .hero__title {
      margin-bottom: 30px; }
  .nav {
    position: fixed;
    display: block;
    width: 322px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    right: -100%;
    top: 80px;
    z-index: -1;
    background: rgba(39, 60, 87, 0.95);
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s; }
    .nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 40px; }
    .nav li {
      margin: 0;
      margin-bottom: 10px; }
    .nav a {
      color: #fff; }
    .nav--active {
      right: 0; }
  .hamburger {
    display: block; }
  .title {
    margin-bottom: 40px; }
    .title--practice h2 {
      margin-left: 40px; }
    .title--services h2 {
      margin-right: 70px; }
  .about {
    padding-top: 0; }
    .about__item {
      width: 45%;
      margin-bottom: 20px;
      padding: 15px; }
  .practice {
    padding-top: 0; }
  .services {
    padding-top: 30px; }
    .services__container {
      padding: 30px; }
      .services__container_img {
        right: 65%; }
    .services__list {
      width: 60%; }
  .work {
    padding: 40px 0; }
  .feedback__container {
    padding: 40px 15px; }
  .contacts {
    padding-top: 40px; }
    .contacts__info {
      position: relative;
      top: 0;
      margin: 0 auto 30px; }
    .contacts__map {
      height: 450px; }
  .footer__container {
    padding: 20px 15px; } }

@media only screen and (max-width: 767px) {
  h2 {
    font-size: 36px; }
  .header__logo img {
    height: 40px; }
  .nav {
    top: 54px; }
  .practice__item {
    width: 30%; }
    .practice__item:nth-child(1n) {
      margin-bottom: 40px; }
    .practice__item--text {
      width: 60%; }
      .practice__item--text br {
        display: none; }
  .services__container {
    padding: 15px; }
  .work__item div {
    margin-bottom: 20px; }
    .work__item div::before {
      bottom: -15px; }
  .feedback {
    padding-bottom: 0; }
    .feedback__bg {
      height: 100%; }
    .feedback__form {
      left: auto;
      margin: 0 auto; }
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
  .footer__col {
    margin-bottom: 20px; }
  .footer__logo::before {
    display: none; }
  .footer__up {
    right: 15px; } }

@media only screen and (max-width: 576px) {
  .practice__item:nth-child(1n) {
    width: 48%; }
  .practice__item--text {
    text-align: center;
    width: 100%; }
    .practice__item--text br {
      display: none; }
  .hero {
    padding-bottom: 40px; }
  h1 {
    font-size: 40px; } }

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 34px; }
  h2 {
    font-size: 24px; }
  .header .btn {
    display: none; }
  .nav .btn {
    display: block;
    width: 80%;
    background: transparent; }
    .nav .btn::before {
      display: none; }
    .nav .btn:hover, .nav .btn:focus {
      background: #f75d2b; }
  .title--practice h2 {
    margin-left: 10px; }
  .title--feedback h2 {
    margin-left: 0; }
  .title--services::before {
    width: 100%; }
  .title--services span {
    left: 0; }
  .title--services h2 {
    background-color: transparent; }
  .about__item {
    width: 100%; }
  .practice__item:nth-child(1n) {
    width: 100%; }
  .services {
    background-image: url(../img/services-bg.png);
    -webkit-background-size: cover;
            background-size: cover;
    background-position: center; }
    .services::before, .services::after {
      display: none; }
    .services__container {
      background-color: transparent;
      background: rgba(255, 255, 255, 0.2); }
      .services__container_img {
        display: none; }
    .services__list {
      width: 100%; }
      .services__list li {
        background: #fff; }
  .contacts__info {
    padding: 30px;
    width: 100%; }
  .form {
    padding: 25px; }
    .form::before {
      right: 5px;
      top: 5px;
      left: 5px;
      bottom: 5px; }
    .form h3 {
      font-size: 20px; }
  .feedback__form p {
    margin-bottom: 20px; }
  .feedback__form_btn {
    margin-top: 0; }
  input, textarea, .btn--form {
    width: 100%; }
  .btn--form {
    font-size: 14px; }
  .title {
    margin-bottom: 25px; }
  .hero__form {
    width: 110%; }
  .modal {
    max-width: 280px;
    width: 100%; } }
